REACT_APP_GJ_API_KEY="AIzaSyCm8yEejuuWd3D8NFZBNc2_QKZFXsD0NH4"
REACT_APP_GJ_AUTH_DOMAIN="bodiibiru.firebaseapp.com"
REACT_APP_GJ_DATABASE_URL="https://bodiibiru.firebaseio.com"
REACT_APP_GJ_PROJECT_ID="bodiibiru"
REACT_APP_GJ_STORAGE_BUCKET="bodiibiru.appspot.com"
REACT_APP_GJ_MESSAGING_SENDER_ID="518154837803"